spring.application.name=task-handler
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.level.com.howtobe.taskhandler.config.ClientLoggingInterceptor=DEBUG
spring.datasource.url=jdbc:h2:~/task-handler
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa